.headings {
  display: grid;
  grid-template-columns: 0.5fr repeat(8, 1fr);
}
.headings .heading {
  font-weight: bold;
  padding: 0.5em;
  cursor: pointer;
  user-select: none;
}
@media only screen and (max-width: 700px) {
  .headings {
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr);
  }
  .headings #symbol, .headings #circ, .headings #total, .headings #history {
    display: none;
  }
}

/*# sourceMappingURL=CurrencyHeading.css.map */
